REACT_APP_BACKEND_HOST=http://localhost:5000
REACT_APP_ID=AKIAITWLM2HH3ZTL7NWQ
REACT_APP_SECRET=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
REACT_APP_BUCKET_NAME=p5enterprizes2020
REACT_APP_LOCATION_CONSTRAINT=ap-south-1