REACT_APP_BACKEND_HOST=http://13.127.8.187:5000
REACT_APP_ID=AKIAIANRBCB3XGLJKTSQ
REACT_APP_SECRET=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
REACT_APP_BUCKET_NAME=p5enterprizes20
REACT_APP_LOCATION_CONSTRAINT=ap-south-1