PORT=8000
DATABASE_URL=mongodb+srv://Yash-31:3NNILT6nkaPGWf8b@cluster0.wnann.mongodb.net/ecommerceApi?retryWrites=true&w=majority
SECRET_TOKEN=thisismysecret
ID=AKIAIANRBCB3XGLJKTSQ
SECRET=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
BUCKET_NAME=p5enterprizes20
LOCATION_CONSTRAINT=ap-south-1
